@media (max-width: 998px) {
  .logo-img {
    width: 30px;
  }
  .page__nav {
    gap: 20px;
  }
  .logo__text {
    font-size: 26px;
  }
  .greeting {
    margin-bottom: 30px;
  }
  .item {
    max-width: 250px;
    width: 100%;
    height: 82px;
  }
  .gallery {
    gap: 10px 10px;
  }
  .contact-list {
  display: flex;
  flex-direction:column ;
  gap: 3px;
  margin-bottom: 14px;
}
  .network {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .social-text {
    margin-bottom: 0;
  }
}

@media (max-width: 820px) {
  .page__nav {
    display: none;
  }
  .logo__text {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .greeting {
    position: absolute;
    left: 28px;
    bottom: 20px;
    padding: 16px;
    max-width: 380px;
    width: 100%;
    margin-bottom: 28px;
  }
  .greeting h1 {
    font-size: 26px;
    line-height: 28px;
  }
  .greeting p {
    width: 348px;
    font-size: 18px;
  }
  .item {
    max-width: 250px;
    width: 100%;
    height: 82px;
  }
  .gallery {
    display: flex;
  }
  .gallery li {
    flex-basis: calc((100% - 2 * 20px) / 2);
  }
  .footer__logo {
    display: flex;
    gap: 30px;
    width: 344px;
    margin-bottom: 20px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
  }
  .page-footer .container {
    align-items: flex-start;
  }
  .page-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-text {
    font-size: 14px;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 18px;
  }
  .contact-item {
    font-size: 10px;
  }
  .contact-item a {
    font-size: 16px;
  }
  .contact-tel {
    padding-left: 18px;
  }
  .contact-email {
    padding-left: 36px;
  }
  .network {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .social-text {
    text-align: left;
    font-size: 10px;
    margin-bottom: 0;
  }
  .social-links {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
  }
}
@media (max-width: 576px) {
  .item {
    padding: 16px 15px;
    gap: 10px;
    width: 216px;
    height: 70px;
  }
}
@media (max-width: 480px) {
  .hero {
    display: block;
    text-align: center;
  }
  .greeting {
    width: 100%;
    text-align: left;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 23px 10px;
    gap: 8px;
    position: absolute;
    height: 201px;
    left: 0;
    right: auto;
    top: 559px;
    border-radius: 16px;
  }
  .title {
    margin-top: 0px;
  }
  .section__show {
    margin-top: 206px;
  }

  .item {
    padding: 16px 0px;
    gap: 6px;
    width: 160px;
    height: 60px;
  }
  .services-link {
    color: #f8f8f8;
    padding: 10px 15px;

    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
}

@media (max-width: 360px) {
  .greeting {
    left: 0;
  }
}
